# build.properties

# Property file for SFDC Application
# Author: Rajkumar
# Date: 2014-08-01

# Specify the login credentials for the desired Salesforce organization
# sf.username = <Insert your Salesforce username here>
# sf.password = <Insert your Salesforce password here, append security token, if needed>



#sf.tousername = sfdc_apex_user@cisco.fts.ts1svc
#sf.topassword = SForceAdt!$2sAKijuq0enl2F7lSeQX0qgwsw
#sf.toserverurl = https://test.salesforce.com

 #sf.fromusername = sfdc_apex_user@cisco.fts.ts1svc
 #sf.frompassword = SForce1Adt!x3NDdfNiQelmTFnImsQIKwnBl
 # sf.fromserverurl = https://test.salesforce.com



# Specify the polling time when running Force.com ANT tasks
# sf.pollWaitmillis = 60000 
# sf.maxpoll = 60

################################################################################
# Start SFDC Deployment properties
################################################################################
# Specify folder where metadata source folder is at and deployment folder
sf.SrcBuildFileFolrder = Manual Config
sf.SourceMetadataFolder = UserModifiedFiles
sf.ReadyForDeployment = UserCommittedFieles

# Specify to do a check only deployment with the Forc.com ANT deploy task. 
# If it is true, it will only validate. 
# If it is false, it will actually deploy all the components listed in the package.xml
sf.checkonly = true

# Specify to run all test classes with Force.com ANT deploy task
sf.runalltests = true
#For Stage -- For Production use
sf.runTests = RunLocalTests
#sf.runTests = RunSpecifiedTests

###########Recent Validation Id for Quick Deploy
sf.recentValidationId = 
sf.sessionId=
sf.deployRequestId = 
#########Ended

################################################################################
# End SFDC Deployment properties
################################################################################


################################################################################
# Start SFDC List Metadata properties
################################################################################
# Specify Metadata type to get a list off
# sf.metadataType = Document

# Specify a folder of metadata to list
# sf.folder = TSN_Documents